TARGET_URL=https://api-gateway.sandbox.ngenius-payments.com/
API_KEY= MmExYzQ4ZGEtYmFmOC00ZDQ3LWFhMjgtNzNhMjM2OWI2NDNhOjBiNmM1YmRiLTAzNDYtNDA0Mi05OTQ0LTkyNTRkMzAxZmRkNg==
PORT=3008
FRONTEND_URL=http://localhost:3000

# Configuration pour la production
# PORT=3009
# FRONTEND_URL=http://162.19.229.99:3000